{
  "name": "wick",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild src/client/app.js --bundle --splitting --minify --format=esm --target=es2022 --outdir=public/build --entry-names=[name] --chunk-names=chunks/[name]-[hash]",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --no-warnings --test test/*.test.js"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.99.0",
    "esbuild": "^0.28.2",
    "three": "^0.186.1",
    "wrangler": "^4.143.0"
  }
}
